wpf-playground/Views/Windows/MainWindow.xaml

<Window x:Class="wpf_playground.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_playground"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>

        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy"/>
                <MenuItem Header="_Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="About" Header="_About" HorizontalAlignment="Left" Width="140" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Stretch" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" Margin="5,0,10,0" DataContext="{Binding CurrentUser}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="USER: "/>
                    <TextBlock Text="{Binding Domain, FallbackValue='.'}"/>
                    <TextBlock Text="\"/>
                    <TextBlock Text="{Binding Username, FallbackValue='USER'}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Label>Content!</Label>
        </Grid>
    </DockPanel>
</Window>
